String1=***From Ellucian: Banner Release Announcement - September 22, 2022*** 
String2=**You cannot reply to this email**
String3=The following Banner releases were made available on September 22, 2022.
String4=For further details, please refer to the readme/installation reference file included with the release.
String5=We recommend using Ellucian Solution Manager (ESM) to manage your environments. Please consult article 000049347 if you need instructions on how to manually download a release.




